{
  "name": "sanctuaryworld",
  "version": "0.2.0",
  "private": false,
  "description": "SanctuaryWorld Diablo 4 comunity",
  "main": "index.js",
  "repository": "https://github.com/aethiss/sanctuaryworld",
  "author": "Aethiss",
  "license": "FREE",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node server/server.js",
    "prod": "NODE_ENV=production node ./server/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@reduxjs/toolkit": "1.4.0",
    "axios": "1.6.0",
    "body-parser": "^1.19.0",
    "clsx": "1.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formik": "^2.2.5",
    "http": "^0.0.1-security",
    "mobile-detect": "1.4.4",
    "next": "10.0.0",
    "passport": "^0.4.1",
    "passport-bnet": "^2.0.0",
    "quill": "^1.3.7",
    "ramda": "^0.27.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-quill": "^1.3.5",
    "react-quilljs": "^1.2.12",
    "react-redux": "7.2.2",
    "react-youtube": "^7.13.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4",
    "sweetalert2": "^10.12.3",
    "yup": "^0.31.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-transform-async-to-generator": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.1",
    "babel-plugin-styled-components": "^1.11.1",
    "enzyme": "^3.11.0",
    "eslint": "7.12.1",
    "eslint-plugin-react": "7.21.5",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.1",
    "prettier": "2.1.2",
    "prop-types": "15.7.2",
    "react-test-renderer": "17.0.1",
    "redux-mock-store": "1.5.4"
  }
}
